# Kadane-s-algorithm

./: README.md  pom.xml
docs/performance-plots/: bench_boyermoore.csv  benchmark_kadane.csv
src/main/java/algorithms/: Kadane.java  Kadanes_algorithm.java
src/main/java/benchmark/: BenchmarkMain.java  KadaneBenchmark.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: CountedIntArray.java  PerformanceTracker.java
src/test/java/: KadaneTest.java  Kadanes_algorithmTest.java
